{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["index.ts", "test/**/*.ts"]
}