{
  "comment": "pi-qmd-ledger universal config. Rename this to pi-qmd-ledger.config.json or place under .pi/qmd-ledger.config.json",
  "version": 2,
  "ledgers": {
    "main": {
      "path": "ledger/main.jsonl",
      "schema": ["id", "domain", "source", "fact", "tag", "artifact"],
      "dedupField": "fact"
    },
    "pending": {
      "path": "ledger/pending.jsonl",
      "schema": "main"
    }
  },
  "injectors": [
    {
      "name": "draft-context",
      "regex": "draft\\s+(\\S+)",
      "ledger": "main",
      "filterField": "tag"
    }
  ],
  "qmd": {
    "binary": "qmd",
    "defaultLimit": 5,
    "maxBuffer": 10485760
  }
}
